

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TB2J4SG

     * 
     * 
     * 
     * 

     * Connexion/Inscription
     * Newsletter

   LAROUSSE
   ____________________ (BUTTON) 
   (BUTTON) Toggle navigation
   LAROUSSE
   (BUTTON)  (BUTTON) 
   ____________________ (BUTTON) 
     * LANGUE FRANÇAISE
     * DICTIONNAIRES BILINGUES
     * TRADUCTEUR
     * CONJUGATEUR
     * ENCYCLOPÉDIE
     * CUISINE
     * FORUM
     * JEUX
     * LIVRES

     * Connexion/Inscription Newsletter

     * Suivez nous:    

   Accueil > langue française > dictionnaire > grève
   Accueil > langue française > dictionnaire > grève n.f.
     * DÉFINITIONS

   +
   

 grève

   nom féminin

   (prélatin *grava, sable)
     * 1. Plage édifiée à l'aide de matériaux grossiers (graviers, galets
       ou blocs).
     * 2. Littéraire. Terrain uni et sablonneux le long de la mer ou d'un
       cours d'eau.
       Synonymes :
       rivage - rive
     * 3. Gros sable utilisé pour la construction.
     __________________________________________________________________

   VOUS CHERCHEZ PEUT-ÊTRE
     __________________________________________________________________

   grève n.f.

   Plage édifiée à l'aide de matériaux grossiers (graviers, galets ou
   blocs).
   grève n.f.

   Cessation collective et concertée du travail en vue d'appuyer des...
   Comité de grève
   Faire grève, se mettre en grève
   Grève à la japonaise
   Grève bouchon ou grève thrombose
   Grève de la faim
   Grève de l'impôt
   Grève du zèle
   Grève perlée
   Grève sauvage
   Grève sur le tas
   Grève surprise
   Grève tournante
   grève n.f.

   Partie de l'armure qui couvre le tibia.
   grever v.t.

   Soumettre quelqu'un, un groupe, un pays à des charges excessives.
     __________________________________________________________________

   autres résultats
     __________________________________________________________________

   Briseur de grève
   Piquet de grève
   Préavis (de grève)
   Voirplus

Mots proches

   grève
   -
   grève
   -
   grevé
   -
   grève
   -
   grever
   -
   gréviculture
   -
   grésillon
   -
   grésoir
   -
   gressin
   -
   gretchen
   -
   greubons
   -
     __________________________________________________________________

   
     __________________________________________________________________

   À DÉCOUVRIR DANS L'ENCYCLOPÉDIE
     * avulsion dentaire. [MÉDECINE]
     * Chine.
     * Dumas. Alexandre Dumas.
     * Ésope. [LITTÉRATURE]
     * hernie de la paroi abdominale. [MÉDECINE]
     * histoire de la médecine.
     * hypertonie musculaire. [MÉDECINE]
     * invasions. [HISTOIRE]
     * le théâtre contemporain.
     * Mérovingiens.
     * ornithorynque. [FAUNE]
     * Rabelais. François Rabelais.
     * République (V^e).
     * saumon. [FAUNE]
     * tourisme.
     * Van Gogh. Vincent Van Gogh.
     __________________________________________________________________

   OUTILS
     __________________________________________________________________

   [encart_pub_dicofr.jpg]
   
   CONJUGATEUR
   
     __________________________________________________________________

   
   JEUX
   
     __________________________________________________________________

   [\dictionnaires\assets\img\banner-cfr.png]
     __________________________________________________________________

   [\dictionnaires\assets\img\flag-fr.png]
   COURS DE FRANÇAIS
   
     __________________________________________________________________
     __________________________________________________________________

   QUIZ
     __________________________________________________________________

   Pour les mots « sandwich » ou « match », quel pluriel faut-il utiliser
   de préférence en français ?
     *
          + (*) sandwiches et matches
          + ( ) sandwichs et matchs
          + ( ) les mots sont invariables

   Applications mobiles Index Mentions légales et crédits CGU Charte de
   confidentialité Cookies Contact © Larousse
